MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=master
MSSQL_PASSWORD=asn@%$#^&asld@#%612
MSSQL_DATABASE=DB_price
MSSQL_ENTITIES=["dist/**/*.entity.js"]
PORT=1433

MSSQL_HOST_TEST=localhost
MSSQL_PORT_TEST=1433
MSSQL_USER_TEST=master
MSSQL_PASSWORD_TEST=asn@%$#^&asld@#%612
MSSQL_DATABASE_TEST=DB_price_e2e_test
MSSQL_ENTITIES_TEST=["src/**/*.entity.ts"]
PORT_TEST=1433

RUN_MIGRATIONS=true